# Gestion_FormatosA-Arquitectura_Hexagonal_JPA

./: .gitignore  Consultas Para Probar.postman_collection.json  PRUEBAS TALLER.postman_collection.json  Pruebas Exitosas.postman_collection.json  README.md  pom.xml
src/main/java/co/edu/unicauca/taller_final_back/: TallerFinalBackApplication.java
src/main/java/co/edu/unicauca/taller_final_back/aplicacion/input/: GestionarDocenteCUIntPort.java  GestionarEstadoCUIntPort.java  GestionarFormatoACUIntPort.java  GestionarObservacionCUIntPort.java
src/main/java/co/edu/unicauca/taller_final_back/aplicacion/output/: FormateadorResultadosIntPort.java  GestionarDocenteGatewayIntPort.java  GestionarEstadoGatewayIntPort.java  GestionarFormatoAGatewayIntPort.java  GestionarObservacionGatewayIntPort.java
src/main/java/co/edu/unicauca/taller_final_back/dominio/enums/: ConceptoEvaluacionEnum.java  EstadoFormatoAEnum.java  RolDocenteEnum.java
src/main/java/co/edu/unicauca/taller_final_back/dominio/models/: Docente.java  Estado.java  Evaluacion.java  FormatoA.java  FormatoPPA.java  FormatoTIA.java  Historico.java  Observacion.java  RangoFechas.java  Rol.java
src/main/java/co/edu/unicauca/taller_final_back/dominio/states/: GestorEstadoFormatoA.java
src/main/java/co/edu/unicauca/taller_final_back/dominio/states/formatoA/: EstadoAprobado.java  EstadoEnEvaluacion.java  EstadoFormulado.java  EstadoPorCorregir.java  EstadoRechazado.java  IEstadoFormatoA.java  ResultadoGestorFormatoA.java
src/main/java/co/edu/unicauca/taller_final_back/dominio/usecases/: GestionarDocenteCUAdapter.java  GestionarEstadoCUAdapter.java  GestionarFormatoACUAdapter.java  GestionarObservacionCUAdapter.java
src/main/java/co/edu/unicauca/taller_final_back/infraestructura/configuration/: BeanConfigurations.java  MessageConfiguration.java
src/main/java/co/edu/unicauca/taller_final_back/infraestructura/input/controllerGestionarDocente/DTOAnswer/: DocenteDTORespuesta.java  DocenteRolDTORespuesta.java
src/main/java/co/edu/unicauca/taller_final_back/infraestructura/input/controllerGestionarDocente/controller/: DocenteRestController.java
src/main/java/co/edu/unicauca/taller_final_back/infraestructura/input/controllerGestionarDocente/mapper/: DocenteMapperInfraestructuraDominio.java
src/main/java/co/edu/unicauca/taller_final_back/infraestructura/input/controllerGestionarEstado/DTOAnswer/: EstadoDTORespuesta.java
src/main/java/co/edu/unicauca/taller_final_back/infraestructura/input/controllerGestionarEstado/controllers/: EstadoRestController.java
src/main/java/co/edu/unicauca/taller_final_back/infraestructura/input/controllerGestionarEstado/mappers/: EstadoMapperInfraestructuraDominio.java
src/main/java/co/edu/unicauca/taller_final_back/infraestructura/input/controllerGestionarFormatoA/DTOAnswer/: FormatoADTORespuesta.java  FormatoPPADTORespuesta.java  FormatoTIADTORespuesta.java  InformacionFormatoARespuesta.java  InformacionFormatoPPARespuesta.java  InformacionFormatoTIARespuesta.java
src/main/java/co/edu/unicauca/taller_final_back/infraestructura/input/controllerGestionarFormatoA/DTOPetition/: FormatoADTOPeticion.java  FormatoPPADTOPeticion.java  FormatoTIADTOPeticion.java  RangoFechasDTOPeticion.java
src/main/java/co/edu/unicauca/taller_final_back/infraestructura/input/controllerGestionarFormatoA/controllers/: FormatoARestController.java
src/main/java/co/edu/unicauca/taller_final_back/infraestructura/input/controllerGestionarFormatoA/mappers/: FormatoAMapperInfraestructuraDominio.java
src/main/java/co/edu/unicauca/taller_final_back/infraestructura/output/exceptionsController/: RestApiExceptionHandler.java
src/main/java/co/edu/unicauca/taller_final_back/infraestructura/output/formatter/: FormateadorResultadosImplAdapter.java
src/main/resources/: ValidationMessages_es.properties  application-dev.properties  application.properties  import.sql
src/test/java/co/edu/unicauca/taller_final_back/: TallerFinalBackApplicationTests.java
(+41 files in other folders)
