# Muestra las consultas SQL en la consola (útil para depuración)
spring.jpa.show-sql=true

# Puerto en el que se ejecutará el servidor web
server.port=9090

# Driver JDBC para la conexión con MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# URL de conexión a la base de datos, con algunas opciones para asegurar compatibilidad
spring.datasource.url=jdbc:mysql://localhost:3306/bdFormatos?useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true

# Credenciales de acceso a la base de datos
spring.datasource.username=root
spring.datasource.password=root

# Log sql
spring.jpa.properties.hibernate.format_sql=true

# Configuración de la conexión con HikariCP (define el tamaño máximo del pool de conexiones)
spring.datasource.hikari.maximum-pool-size=100

# Estrategia de actualización de Hibernate: 
# 'create' borra y crea las tablas cada vez que inicia la aplicación.
# 'update' mantiene los datos y solo actualiza la estructura cuando sea necesario.
spring.jpa.hibernate.ddl-auto=create