# Nombre de la aplicación Spring Boot
spring.application.name=taller_er-jpa

# Define la estrategia de nomenclatura física en Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Activa el perfil 'dev' (esto indica que las configuraciones en 'application-dev.properties' se aplicarán en este perfil)
spring.profiles.active=dev